.app {
  max-width: 144rem;
  min-height: 100dvh;
  margin: 0 auto;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}

.app-content {
  min-height: 100dvh;
  width: 100%;
  /* border: 7px solid red; */
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: var(--white);
  font-family: var(--mainFont);
  text-shadow: 1px 1px 1px var(--black), 1px 1px 2px var(--black);
}

.dark-text {
  color: var(--black);
  text-shadow: 1px 1px 10px var(--white);
}

.top-app-row,
.center-app-row {
  padding: 0 var(--mainPaddingX);
}

/*TOP ROW CSS */
.top-app-row {
  transition: 0.5s ease;
  transform-origin: top;
}

.hide-top-row {
  transform: scaleY(0);
  height: 0px;
}

.quote-content-container {
  padding: 5.6rem 0;
  width: clamp(45%, 550px, 95%);
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  opacity: 0;
}

.show-quote {
  animation: showquote 2s 0.5s forwards;
}

@keyframes showquote {
  100% {
    opacity: 1;
  }
}

.hide-quote {
  opacity: 0;
}

.fade-out {
  animation: fadeout 2s forwards;
}

@keyframes fadeout {
  50% {
    transform: translateY(-5rem);
  }
  100% {
    transform: translateY(-5rem);
    opacity: 0;
  }
}

.fade-in {
  animation: fadein 1s forwards;
}

@keyframes fadein {
  0% {
    transform: translateY(-5rem);
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}

.refresh-icon {
  cursor: pointer;
  transition: 0.75s ease;
}

.refresh-icon:hover {
  transform: rotate(35deg) scale(1.1);
  transition: 0.25s ease;
}

/*CENTER ROW */

.center-app-row {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  transition: 0.5s ease;
  padding-bottom: 9rem;
}

.elevate-center {
  transform: translateY(0%);
  padding: 5.6rem var(--mainPaddingX);
}

.main-row-column {
  width: 100%;
}

.main-row-content-header {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.day-icon-div {
  overflow: hidden;
}

.day-icon {
  transform: translateY(5rem);
  animation: riseup 1s forwards;
}

@keyframes riseup {
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0rem);
  }
}

.time-content {
  display: flex;
  align-items: flex-end;
  /* justify-content: flex-end; */
  /* border: 3px solid blue; */
  width: 100%;
  margin: 1.6rem 0;
}

.timezone {
  font-size: 4rem;
  line-height: 2.8rem;
  transform: translateY(-0.5rem);
}

.location-btn-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.arrow-icon {
  transition: 0.5s ease;
}

.rotate-arrow {
  transform: rotate(180deg);
}

/*Bottom Row CSS */

.bottom-app-row {
  transition: 0.5s ease;
  transform-origin: bottom;
  position: relative;
}

.bottom-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.black-overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
}

.black-overlay::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  /* background: gray; */
  opacity: 45%;
}

.gray-overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
}

.gray-overlay::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  /* background: var(--black); */
  background: gray;
  opacity: 45%;
}

.hide-bottom-row {
  height: 0px;
  transform: scaleY(0);
}

.bottom-grid-content {
  padding: 7.4rem var(--mainPaddingX);
  position: relative;
  z-index: 50;
}

.bottom-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 5rem;
  position: relative;
}

.scale-el {
  transform: scale(0);
  animation: scale-el 1s var(--i) forwards;
}

@keyframes scale-el {
  100% {
    transform: scale(1);
  }
}

.shrink-el {
  transform: scale(0);
}

@media screen and (max-width: 1050px) {
  .app {
    /* background-image: url("/assets/tablet/bg-image-nighttime.jpg"); */
  }

  .location-btn-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 8rem;
  }

  .bottom-grid {
    gap: 1.5rem;
  }

  .bottom-grid::after {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .app {
    /* background-image: url("/assets/mobile/bg-image-nighttime.jpg"); */
  }

  .timezone {
    font-size: 3.2rem;
    line-height: 2.8rem;
    transform: translateY(-1.5rem);
  }

  .location-btn-content {
    gap: 4.8rem;
  }

  .bottom-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .bottom-grid-content {
    padding: 4.8rem var(--mainPaddingX);
  }

  .grid-container {
    /* border: 3px solid purple; */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
